<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductDetailsActivity"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/detailsLay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp">

                <ImageView
                    android:id="@+id/product_image_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="2dp"
                    android:padding="2dp" />

                <TextView
                    android:id="@+id/product_name_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/product_image_details"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/poppins"
                    android:text="Product Name"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/primary_dark"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/product_description_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/product_name_details"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/poppins"
                    android:justificationMode="inter_word"
                    android:text="Product Description"
                    android:textAlignment="center"
                    android:textColor="@color/primary_dark"
                    android:textSize="18sp" />

                <LinearLayout
                    android:id="@+id/linMfgExp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/product_description_details"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/productTypeCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/poppins"
                        android:text="Type:"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/productSizeCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/poppins"
                        android:text="Size:"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/product_price_detailsone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/linMfgExp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/product_price_layoutone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="Price: "
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/product_price_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:hint="  "
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/product_price_layouttwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:hint=" Rs."
                        android:textColor="@color/primary_dark"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cartFunctionalityLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/product_price_detailsone"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical">

                    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                        android:id="@+id/numberBtn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:backgroundTint="@color/primary_dark"
                        app:backGroundColor="@color/primary_dark"
                        app:finalNumber="10"
                        app:initialNumber="1"
                        app:textSize="8sp">

                    </com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>

                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        app:cardElevation="0dp"
        app:cardCornerRadius="@dimen/_8sdp"
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="@color/primary_dark">

        <TextView
            android:id="@+id/addToCartTxt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Add to my cart"
            android:textSize="@dimen/_18sdp"
            android:textColor="@color/white"
            android:fontFamily="@font/baloo"/>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>