<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/_12sdp"
    tools:context=".fragments.HomeFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo"
        android:text="Hello User,"
        android:textColor="@color/primary"
        android:textSize="@dimen/_25sdp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="best place to buy plants"
        android:textColor="@color/primary"
        android:textSize="@dimen/_13sdp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="Explore plant category"
                android:textColor="@color/primary"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/primary"
                        app:cardCornerRadius="@dimen/_8sdp"
                        app:cardElevation="@dimen/_4sdp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_120sdp"
                                android:src="@drawable/ayurveda"
                                android:scaleType="centerCrop"/>

                            <TextView
                                android:id="@+id/ayurvedaTxt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/baloo"
                                android:gravity="center"
                                android:paddingVertical="@dimen/_7sdp"
                                android:text="Ayurveda"
                                android:textColor="@color/white" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/primary"
                        app:cardCornerRadius="@dimen/_8sdp"
                        app:cardElevation="@dimen/_4sdp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_120sdp"
                                android:src="@drawable/shrubs"
                                android:scaleType="centerCrop"/>

                            <TextView
                                android:id="@+id/shrubsText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/baloo"
                                android:gravity="center"
                                android:paddingVertical="@dimen/_7sdp"
                                android:text="Shrubs"
                                android:textColor="@color/white" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/primary"
                        app:cardCornerRadius="@dimen/_8sdp"
                        app:cardElevation="@dimen/_4sdp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_120sdp"
                                android:src="@drawable/creepers"
                                android:scaleType="centerCrop"/>

                            <TextView
                                android:id="@+id/creepersText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/baloo"
                                android:gravity="center"
                                android:paddingVertical="@dimen/_7sdp"
                                android:text="Creepers"
                                android:textColor="@color/white" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

            </HorizontalScrollView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/poppins"
                android:text="Explore accessories category"
                android:textColor="@color/primary"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/primary"
                        app:cardCornerRadius="@dimen/_8sdp"
                        app:cardElevation="@dimen/_4sdp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/plantPotTxt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/baloo"
                                android:gravity="center"
                                android:paddingVertical="@dimen/_7sdp"
                                android:text="PlantPot"
                                android:textColor="@color/white" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/primary"
                        app:cardCornerRadius="@dimen/_8sdp"
                        app:cardElevation="@dimen/_4sdp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/glovesTxt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/baloo"
                                android:gravity="center"
                                android:paddingVertical="@dimen/_7sdp"
                                android:text="Gloves"
                                android:textColor="@color/white" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>


                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/primary"
                        app:cardCornerRadius="@dimen/_8sdp"
                        app:cardElevation="@dimen/_4sdp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/seedsText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/baloo"
                                android:gravity="center"
                                android:paddingVertical="@dimen/_7sdp"
                                android:text="Seeds"
                                android:textColor="@color/white" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/primary"
                        app:cardCornerRadius="@dimen/_8sdp"
                        app:cardElevation="@dimen/_4sdp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/fertilizersText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/baloo"
                                android:gravity="center"
                                android:paddingVertical="@dimen/_7sdp"
                                android:text="Fertilizers"
                                android:textColor="@color/white" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>

            </HorizontalScrollView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_24sdp"
                android:fontFamily="@font/poppins"
                android:text="Popular"
                android:textColor="@color/primary"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/popularProductRec"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>